<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlockingReferences\BlockingReferences.csproj" />
      <ProjectReference Include="..\Confuser.UnitTest\Confuser.UnitTest.csproj" />
    </ItemGroup>
</Project>
