# ConfuserEx

./: obf_baseline.crproj  obf_ki_1_antidnspy.crproj  obf_ki_2_antivm.crproj  obf_ki_3_eraseheaders.crproj  obf_ki_4_kiantidebug.crproj  obf_ki_5_kiantidump.crproj  obf_ki_5b_kiantidump_only.crproj  obf_ki_6_reducemd.crproj  obf_ki_all.crproj  obf_ki_combo_ab.crproj  obf_ki_combo_cd.crproj  obf_ki_combo_ef.crproj  obf_step1_baseline.crproj  obf_step2_antidebug.crproj  obf_step3_ctrlflow.crproj  obf_step4_constants.crproj  obf_step5_resources.crproj  obf_step6_refproxy.crproj  obfuscate_daas_full.crproj
Confuser.CLI/: Confuser.CLI.csproj
Confuser.Core/: Confuser.Core.csproj  ConfuserEngine.cs
Confuser.DynCipher/: Confuser.DynCipher.csproj
Confuser.DynCipher/Generation/: CipherGenerator.cs
Confuser.MSBuild.Tasks/: Confuser.MSBuild.Tasks.csproj
Confuser.Protections/: Confuser.Protections.csproj
Confuser.Protections/Additions/: AntiDnSpyProtection.cs  AntiVMProtection.cs  HideCallsProtection.cs  KiAntiDebugProtection.cs  KiAntiDumpProtection.cs  KiControlFlowProtection.cs  MD5HashCheckProtection.cs  MutateConstantsProtection.cs  OverwriteHeadersProtection.cs  ReduceMetadataProtection.cs
Confuser.Protections/AntiTamper/: AntiMode.cs  JITBody.cs  JITMode.cs  NormalMode.cs
Confuser.Protections/Constants/: EncodePhase.cs  ReferenceReplacer.cs
Confuser.Protections/ReferenceProxy/: ReferenceProxyPhase.cs
Confuser.Protections/Resources/: MDPhase.cs
Confuser.Renamer/: Confuser.Renamer.csproj
Confuser.Renamer/Analyzers/: InterReferenceAnalyzer.cs
Confuser.Runtime/: AntiTamper.Anti.cs  AntiTamper.JIT.cs  AntiTamper.Normal.cs  Confuser.Runtime.csproj  Constant.cs  Resource.cs
Confuser.Runtime/Additions/: AntiDnspy.cs  AntiVM.cs  KiAntiDebug.cs  KiAntiDump.cs  MD5.cs  OverwritesHeaders.cs
ConfuserEx/: ConfuserEx.csproj
Tests/118_EnhancedStrongName/: 118_EnhancedStrongName.csproj
Tests/118_EnhancedStrongName.Test/: 118_EnhancedStrongName.Test.csproj
Tests/123_InheritCustomAttr/: 123_InheritCustomAttr.csproj
Tests/123_InheritCustomAttr.Test/: 123_InheritCustomAttr.Test.csproj
Tests/161_DynamicTypeRename/: 161_DynamicTypeRename.csproj
Tests/161_DynamicTypeRename.Test/: 161_DynamicTypeRename.Test.csproj
Tests/193_ConstantsInlining/: 193_ConstantsInlining.csproj
Tests/193_ConstantsInlining.Lib/: 193_ConstantsInlining.Lib.csproj
Tests/193_ConstantsInlining.Test/: 193_ConstantsInlining.Test.csproj
Tests/244_ClrProtection.Test/: 244_ClrProtection.Test.csproj
Tests/252_ComplexInterfaceRenaming/: 252_ComplexInterfaceRenaming.csproj
Tests/252_ComplexInterfaceRenaming.Test/: 252_ComplexInterfaceRenaming.Test.csproj
Tests/270_EnumArrayConstantProtection/: 270_EnumArrayConstantProtection.csproj
Tests/270_EnumArrayConstantProtection.Test/: 270_EnumArrayConstantProtection.Test.csproj
Tests/306_ComplexClassStructureRename/: 306_ComplexClassStructureRename.csproj
Tests/306_ComplexClassStructureRename.Lib/: 306_ComplexClassStructureRename.Lib.csproj
Tests/306_ComplexClassStructureRename.Test/: 306_ComplexClassStructureRename.Test.csproj
Tests/342_InterfaceRenamingLoop/: 342_InterfaceRenamingLoop.csproj
Tests/342_InterfaceRenamingLoop.Test/: 342_InterfaceRenamingLoop.Test.csproj
Tests/345_RenameDynamicParameter/: 345_RenameDynamicParameter.csproj
Tests/345_RenameDynamicParameter.Test/: 345_RenameDynamicParameter.Test.csproj
Tests/389_MixedCultureCasing/: 389_MixedCultureCasing.csproj
Tests/389_MixedCultureCasing.Test/: 389_MixedCultureCasing.Test.csproj
Tests/421_NewtonsoftJsonSerialization/: 421_NewtonsoftJsonSerialization.csproj
Tests/421_NewtonsoftJsonSerialization.Test/: 421_NewtonsoftJsonSerialization.Test.csproj
Tests/470_ImplementationInBaseClass/: 470_ImplementationInBaseClass.csproj
Tests/470_ImplementationInBaseClass.Test/: 470_ImplementationInBaseClass.Test.csproj
Tests/78_SignatureMismatch.Test/: 78_SignatureMismatch.Test.csproj
Tests/AntiTamper.Test/: AntiTamper.Test.csproj
Tests/BlockingReferences/: BlockingReferences.csproj
Tests/BlockingReferences.Test/: BlockingReferences.Test.csproj
Tests/CompressorWithResx/: CompressorWithResx.csproj
Tests/CompressorWithResx.Test/: CompressorWithResx.Test.csproj
Tests/Confuser.Core.Test/: Confuser.Core.Test.csproj
Tests/Confuser.Renamer.Test/: Confuser.Renamer.Test.csproj
Tests/Confuser.UnitTest/: Confuser.UnitTest.csproj
Tests/IncorrectRedirectToGac/: IncorrectRedirectToGac.csproj
Tests/IncorrectRedirectToGac.Test/: IncorrectRedirectToGac.Test.csproj
Tests/MessageDeobfuscation/: MessageDeobfuscation.csproj
Tests/MessageDeobfuscation.Test/: MessageDeobfuscation.Test.csproj
Tests/MethodOverloading/: MethodOverloading.csproj
Tests/MethodOverloading.Test/: MethodOverloading.Test.csproj
Tests/ReferenceProxy/: ReferenceProxy.csproj
Tests/ReferenceProxy.Test/: ReferenceProxy.Test.csproj
Tests/SignatureMismatch2/: SignatureMismatch2.csproj
Tests/SignatureMismatch2.Test/: SignatureMismatch2.Test.csproj
Tests/SignatureMismatch2Helper/: SignatureMismatch2Helper.csproj
Tests/TypeScrambler.Test/: TypeScrambler.Test.csproj
Tests/VisualBasicRenamingResx.Test/: VisualBasicRenamingResx.Test.csproj
Tests/WinFormsRenaming/: WinFormsRenaming.csproj
Tests/WinFormsRenaming.Test/: WinFormsRenaming.Test.csproj
Tests/WpfRenaming/: WpfRenaming.csproj
Tests/WpfRenaming.Test/: WpfRenaming.Test.csproj
