<?xml version="1.0" encoding="utf-8"?>
<!-- STEP 6: step5 + ref proxy (il più invasivo) -->
<project outputDir="D:\TradingSoft\DAAS\DAAS1.72.2crc\Confused\step6" baseDir="D:\TradingSoft\DAAS\DAAS1.72.2crc" xmlns="http://confuser.codeplex.com">
  <module path="DAASCrcToDeploy.exe">
    <rule pattern="true" preset="none" inherit="false">
      <protection id="anti ildasm" />
      <protection id="anti debug" />
      <protection id="anti dump" />
      <protection id="ctrl flow" />
      <protection id="constants" />
      <protection id="resources" />
      <protection id="ref proxy" />
    </rule>
  </module>
</project>
