<?xml version="1.0" encoding="utf-8"?>
<!-- STEP 3: step2 + ctrl flow -->
<project outputDir="D:\TradingSoft\DAAS\DAAS1.72.2crc\Confused\step3" baseDir="D:\TradingSoft\DAAS\DAAS1.72.2crc" xmlns="http://confuser.codeplex.com">
  <module path="DAASCrcToDeploy.exe">
    <rule pattern="true" preset="none" inherit="false">
      <protection id="anti ildasm" />
      <protection id="anti debug" />
      <protection id="anti dump" />
      <protection id="ctrl flow" />
    </rule>
  </module>
</project>
